
.container{
  max-width: 120rem;
  margin: 8rem auto;
  background-color:var(--color-grey-light-2);
  box-shadow: var(--color-shadow-dark);
  min-height: 50rem;
  @media only screen and (max-width:$bp-largest){ 
    margin:0;
    max-width:100%;
    width:100%;
  }
}
.header{
  font-size:1.4rem;
  height: 7rem;
  background-color: #fff;
  border-bottom: var(--line);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:relative;
  @media only screen and (max-width:$bp-smallest){ 
     flex-wrap: wrap;
     height: 13rem;
     align-content: space-between;
  }

}
.content{
  display: flex;
  @media only screen and (max-width:900px){ 
    flex-direction: column;
  }

}
.hotel-view{
  flex:1; /*will occupy the rest 100% space over all the available space it has*/

}
.sidebar{
 background:var(--color-grey-dark-1);
 flex: 0 0 18%;
 display: flex;
 flex-direction: column;
 justify-content: space-between;

}
.form{
  display:flex;
  flex:0 0 45%;
  justify-content:center;
  transform: all .3;
  @media only screen and (max-width:500px){ 
    order:1;
    flex:0 0 100%;
   }
}

.detail{
  font-size:1.4rem;
  display:flex;
  padding:4.5rem;
  border-bottom:var(--line);
  @media only screen and(max-width:900px){
    padding: 3rem;
  }
  @media only screen and(max-width:$bp-small){
    flex-direction: column;
  }
}
.description{
 
  background:#fff;
  box-shadow: var(--shadow-light);
  padding:3rem;
  flex: 0 0 60%; // grow shrink and spece it occupies
  margin-right:4.5rem;
  background:var(--color-grey-light-1);
  @media only screen and(max-width:900px){
    padding: 2rem;
    margin-right:3rem;
  }
  @media only screen and(max-width:$bp-small){
    margin-right:0;
    margin-bottom:3rem;
  }

}

.user-reviews{
  display:flex;
  flex:1;
  flex-direction:column;
  align-items:center;
}
.avarage-rating{
  @media only screen and(max-width:$bp-small){
    display:none;
   }
}